@import "font.css";
@import "pattern.css";
@import "header-menu.css";
@import "variables.css";
@import "loader.css";
@import "background.css";
@import "colors.css";
@import "line.css";
@import "button.css";

body, html{
    height: 100%;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background: var(--gradiente-preto);
    color: #f1f1f1;
}

a{
    text-decoration: none;
}

.main{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr .01fr 1fr;
    margin: 100px auto;
    gap: 100px;
}


.main > .content > h2{
    font-size: 3rem;
    max-width: 500px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.main > .content > p{
    max-width: 600px;
    font-size: 1.3rem;
    letter-spacing: 5px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.main > .content > a{
    margin-top: 25px;
    margin-bottom: 25px;
}

.main .images{
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.main .images img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.topico{
    width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.topico > .esquerda {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.topico > .esquerda > h3{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 5px;
    margin: 0 0 50px 0;
}

.topico > .esquerda > p{
    font-size: 1.5rem;
    max-width: 70%;
    letter-spacing: 3px;
    line-height: 3rem;
    margin: 0;
}

.topico > .direita > .testes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.topico > .direita > .testes > .teste{
    width: auto;
    height: 320px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;

    background-color: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);

    border-bottom: 0;

    transition: .3s;
}

.topico > .direita > .testes > .teste:hover{
    background-color: rgba(8, 8, 8, 0.5);
    border-bottom: #009CD0 solid 5px;
}

.topico > .direita > .testes > .teste > h3 {
    font-size: 2rem;
    text-align: center;
    letter-spacing: 3px;
}

.topico > .direita > .testes > .teste > p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.topico > .direita > .testes > .teste > button {
    padding: 10px 30px;
    margin: 0 auto;
    cursor: pointer;
}

.participantes{
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.participantes h3{
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: 5px;
}

.participantes p{
    font-size: 1.5rem;
    max-width: 70%;
    letter-spacing: 3px;
    line-height: 3rem;
    margin: 0 auto;
}

.container-participantes{
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container-participantes .card{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    transition: .5s;
    overflow: hidden;
}

.container-participantes .card .participante{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: .3s;
    border-bottom: 0;
}

.container-participantes .card:hover{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
    transform: translateY(-20px);
    border-bottom: #009CD0 solid 5px;
}

.container-participantes .card:hover .participante{
    opacity: 1;
    transform: translateY(-20px);
}

.container-participantes .card .participante .imagem{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.container-participantes .card .participante .imagem img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container-participantes .card .participante .content{
    width: 80% !important;
}

.container-participantes .card .participante .content h5{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 2rem;
}

.container-participantes .card .participante .content h5 span{
    text-transform: initial;
    font-weight: 300;
    font-size: 1rem;
}

.container-participantes .card .redes_sociais{
    position: absolute;
    bottom: 50px;
    padding: 0;
    display: flex;
}

.container-participantes .card .redes_sociais li{
    list-style: none;
    margin: 0 10px;
    opacity: 0;
    transform: translateY(170px);
    transition: .3s;
    transition-delay: calc(.05s * var(--i));
}

.container-participantes .card:hover .redes_sociais li{
    opacity: .5;
    transform: translateY(40px);
}

.container-participantes .card .redes_sociais li:hover{
    opacity: 1;

}

.container-participantes .card .redes_sociais > li > a > img{
    width: 25px;
    color: #FFF;
}

footer{
    background-color: #141414;
    padding: 1rem 10%;
}

footer > p > a{
    color: #009CD0;
    font-weight: 600;
    letter-spacing: 1px;
}


/* OPÇÕES */
.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.clip-circle{
    clip-path: circle(100px at center)
}


.wd-50{
    width: 50%;
}

